# ExpressionQueue

./: .gitignore  README  pom.xml
src/main/java/ctd/sokolov/patterns/: Main.java  Token.java  TokenType.java
src/main/java/ctd/sokolov/patterns/client/: Client.java
src/main/java/ctd/sokolov/patterns/exception/: ParseException.java
src/main/java/ctd/sokolov/patterns/expression/: Parser.java
src/main/java/ctd/sokolov/patterns/expression/analyzer/: LexicalAnalyzer.java
src/main/java/ctd/sokolov/patterns/server/: Server.java  ServerBackEnd.java
src/main/java/ctd/sokolov/patterns/utils/: TestUtils.java
src/test/java/ctd/sokolov/patterns/: SimpleTest.java
